<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_black"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cnt4514c.unfsymposiumnfcquiz.StartActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center"
                android:padding="50dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/panel2">
                    </ImageView>


                    <ImageView
                        android:id="@+id/nfc_image1"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/nfc_tag_image1">
                    </ImageView>

                    <ImageView
                        android:id="@+id/nfc_image2"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/nfc_tag_image_correct">
                    </ImageView>
                </FrameLayout>



            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bluewave1">
            </ImageView>

            <TextView
                android:id="@+id/startMsg"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Touch Start Tag to begin."/>

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
