<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluegreen"
    tools:context="cnt4514c.unfsymposiumnfcquiz.SuccessActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center"
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/shadowframe">
                    </ImageView>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/panel2">
                    </ImageView>

                    <ImageView
                        android:id="@+id/nfc_image1"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/nfc_tag_image1">
                    </ImageView>

                    <ImageView
                        android:id="@+id/nfc_image2"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/nfc_tag_image_correct">
                    </ImageView>
                    <ImageView
                        android:id="@+id/nfc_image3"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/nfc_tag_image_wrong">
                    </ImageView>
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_height="600px"
            android:layout_width="match_parent"
            android:src="@drawable/successribbon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/successMsg"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="@string/correctText"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:background="@drawable/shadowframe"
            android:layout_marginBottom="40dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17dp"
            android:id="@+id/startMsg"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/touchStartText"/>

    </FrameLayout>

</LinearLayout>
