<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_congrats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_bluegreen"
    tools:context="cnt4514c.unfsymposiumnfcquiz.CongratsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ribbonFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ribbon"
                android:layout_height="600px"
                android:layout_width="match_parent"
                android:src="@drawable/successribbon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/correctMsg"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="@string/correctText"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:background="@drawable/shadowframe"
                android:layout_marginBottom="40dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/timeFrame"
            android:layout_below="@id/ribbonFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeMsg"
                android:text="00:00"
                android:textStyle="bold"
                android:textSize="100dp"
                android:textColor="@color/colorGold"
                android:gravity="center"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadowglassbox" />
        </FrameLayout>

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timeFrame">

            <TextView
                android:background="@color/colorGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=" Touch SUBMIT tag to upload score "/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>


