<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cnt4514c.unfsymposiumnfcquiz.QuestionActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:background="#607D8B"
            android:padding="5dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/qText"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:padding="50dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nfc_image1"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:src="@drawable/nfc_tag_image">
                </ImageView>
                <ImageView
                    android:id="@+id/nfc_image2"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:src="@drawable/nfc_tag_image3">
                </ImageView>
            </FrameLayout>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:background="#607D8B"
            android:padding="5dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="A: "
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/aText1" />

        </TableRow>

        <TableRow
            android:background="#607D8B"
            android:padding="5dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="A: "
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/aText2" />

        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:padding="5dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="A: "
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/aText3" />

        </TableRow>
        <TableRow
            android:background="#607D8B"
            android:padding="5dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="A: "
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/aText4" />

        </TableRow>



    </TableLayout>

</TableLayout>
