<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluegreen"
    tools:context="cnt4514c.unfsymposiumnfcquiz.CongratsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_height="600px"
            android:layout_width="match_parent"
            android:src="@drawable/successribbon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/correctMsg"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="@string/correctText"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:background="@drawable/shadowframe"
            android:layout_marginBottom="40dp"/>

    </FrameLayout>


</LinearLayout>
